{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Portfolio Local",
            "username": "root",
            "database": "portfolio_tracker"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Portfolio App",
            "database": "portfolio_tracker",
            "username": "portfolio_app",
            "askForPassword": true
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}